MainWindow.xaml

<Window x:Class="Clean_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clean_UI"
        
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="380" 
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f0a3da" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <StackPanel Margin="0,20,0,0">
                <Image Source="https://img.icons8.com/external-ddara-lineal-ddara/512/external-registration-medical-ddara-lineal-ddara.png" Width="70" Opacity="0.5"></Image>
                <TextBlock Text="Register" FontSize="20" FontWeight="DemiBold" FontFamily="helvetica" TextAlignment="Center" Opacity="0.5"/>
                </StackPanel>
            
            
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <TextBox x:Name="txtbox_name" Text="{x:Static local:Resource1.name}" Background="Transparent" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontFamily="helvetica" FontWeight="DemiBold" Opacity="0.5" Margin="112,0,0,0"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/6619/6619118.png" Width="20" Opacity="0.5"></Image>
                    
                    
                </StackPanel>
                <StackPanel>
                    <Border Height="2" Width="165" Background="Black" Opacity="0.5" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                    <TextBox x:Name="txtbox_email" Text="{x:Static local:Resource1.email}" Background="Transparent" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontFamily="helvetica" FontWeight="DemiBold" Opacity="0.5" Margin="112,0,0,0"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/3178/3178158.png" Width="20" Opacity="0.5"></Image>


                </StackPanel>
                <StackPanel>
                    <Border Height="2" Width="165" Background="Black" Opacity="0.5" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                    <TextBox x:Name="txtbox_age" Text="{x:Static local:Resource1.age}" Background="Transparent" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontFamily="helvetica" FontWeight="DemiBold" Opacity="0.5" Margin="112,0,0,0"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/31/31370.png" Width="20" Opacity="0.5"></Image>


                </StackPanel>
                <StackPanel>
                    <Border Height="2" Width="165" Background="Black" Opacity="0.5" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                    <TextBox x:Name="txtbox_address" Text="{x:Static local:Resource1.address}" Background="Transparent" AcceptsReturn="True" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontFamily="helvetica" FontWeight="DemiBold" Opacity="0.5" Margin="112,0,0,0"/>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/5654/5654521.png" Width="20" Opacity="0.5"></Image>


                </StackPanel>
                <StackPanel>
                    <Border Height="2" Width="165" Background="Black" Opacity="0.5" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Gender" Opacity="0.5" FontFamily="helvetca" FontSize="15" FontWeight="DemiBold" Margin="110,0,0,0"/>
                    <Border Height="2" Width="165" Background="Black" Opacity="0.5" Margin="15,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Male" Opacity="0.5" Margin="135,0,5,0" x:Name="rdbtn_male"/>
                        <RadioButton Content="Female" Opacity="0.5" Margin="20,0,5,0" x:Name="rdbtn_female"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <Button Content="Submit" Background="Transparent" Margin="0,30,0,0" Opacity="0.5" Click="Button_Click" FontFamily="helvetivca" FontSize="20" FontWeight="DemiBold" Width="90" />

                </StackPanel>
                
            </StackPanel>
            



               

        </Border>
        
    </Grid>
</Window>
